In [5]:
%%capture
%load_ext sql
%sql sqlite:///stores.db

In [6]:
%%sql

SELECT *
  FROM sqlite_master
WHERE type='table';

   sqlite:///orders.db
 * sqlite:///stores.db
Done.

[('table', 'customers', 'customers', 3, 'CREATE TABLE customers (\n  customerNumber integer NOT NULL,\n  customerName nvarchar(50) NOT NULL,\n  contactLastName nvarchar(50) NOT NULL,\n  cont ... (347 characters truncated) ... itLimit numeric(10,2) DEFAULT NULL,\n  PRIMARY KEY (customerNumber),\n  FOREIGN KEY (salesRepEmployeeNumber) REFERENCES employees (employeeNumber)\n)'),
 ('table', 'employees', 'employees', 4, 'CREATE TABLE employees (\n  employeeNumber integer NOT NULL,\n  lastName nvarchar(50) NOT NULL,\n  firstName nvarchar(50) NOT NULL,\n  extension nvar ... (171 characters truncated) ... EY (employeeNumber),\n  FOREIGN KEY (reportsTo) REFERENCES employees (employeeNumber),\n  FOREIGN KEY (officeCode) REFERENCES offices (officeCode)\n)'),
 ('table', 'offices', 'offices', 5, 'CREATE TABLE offices (\n  officeCode nvarchar(10) NOT NULL,\n  city nvarchar(50) NOT NULL,\n  phone nvarchar(50) NOT NULL,\n  addressLine1 nvarchar(5 ... (80 characters truncated) ... FAULT NULL,\n  country nvarchar(50) NOT NULL,\n  postalCode nvarchar(15) NOT NULL,\n  territory nvarchar(10) NOT NULL,\n  PRIMARY KEY (officeCode)\n)'),
 ('table', 'orderdetails', 'orderdetails', 7, 'CREATE TABLE orderdetails (\n  orderNumber integer NOT NULL,\n  productCode nvarchar(15) NOT NULL,\n  quantityOrdered integer NOT NULL,\n  priceEach  ... (85 characters truncated) ... rNumber,productCode),\n  FOREIGN KEY (orderNumber) REFERENCES orders (orderNumber),\n  FOREIGN KEY (productCode) REFERENCES products (productCode)\n)'),
 ('table', 'orders', 'orders', 9, 'CREATE TABLE orders (\n  orderNumber integer NOT NULL,\n  orderDate date NOT NULL,\n  requiredDate date NOT NULL,\n  shippedDate date DEFAULT NULL,\n ... (39 characters truncated) ... ents text,\n  customerNumber integer NOT NULL,\n  PRIMARY KEY (orderNumber),\n  FOREIGN KEY (customerNumber) REFERENCES customers (customerNumber)\n)'),
 ('table', 'payments', 'payments', 10, 'CREATE TABLE payments (\n  customerNumber integer NOT NULL,\n  checkNumber nvarchar(50) NOT NULL,\n  paymentDate date NOT NULL,\n  amount numeric(10,2) NOT NULL,\n  PRIMARY KEY (customerNumber,checkNumber),\n  FOREIGN KEY (customerNumber) REFERENCES customers (customerNumber)\n)'),
 ('table', 'productlines', 'productlines', 12, 'CREATE TABLE productlines (\n  productLine nvarchar(50) NOT NULL,\n  textDescription nvarchar(4000) DEFAULT NULL,\n  htmlDescription mediumtext,\n  image mediumblob,\n  PRIMARY KEY (productLine)\n)'),
 ('table', 'products', 'products', 14, 'CREATE TABLE products (\n  productCode nvarchar(15) NOT NULL,\n  productName nvarchar(70) NOT NULL,\n  productLine nvarchar(50) NOT NULL,\n  productS ... (164 characters truncated) ... c(10,2) NOT NULL,\n  MSRP numeric(10,2) NOT NULL,\n  PRIMARY KEY (productCode),\n  FOREIGN KEY (productLine) REFERENCES productlines (productLine)\n)')]

In [7]:
%%sql
SELECT *
FROM customers
LIMIT 5;

   sqlite:///orders.db
 * sqlite:///stores.db
Done.

[(103, 'Atelier graphique', 'Schmitt', 'Carine ', '40.32.2555', '54, rue Royale', None, 'Nantes', None, '44000', 'France', 1370, 21000),
 (112, 'Signal Gift Stores', 'King', 'Jean', '7025551838', '8489 Strong St.', None, 'Las Vegas', 'NV', '83030', 'USA', 1166, 71800),
 (114, 'Australian Collectors, Co.', 'Ferguson', 'Peter', '03 9520 4555', '636 St Kilda Road', 'Level 3', 'Melbourne', 'Victoria', '3004', 'Australia', 1611, 117300),
 (119, 'La Rochelle Gifts', 'Labrune', 'Janine ', '40.67.8555', '67, rue des Cinquante Otages', None, 'Nantes', None, '44000', 'France', 1370, 118200),
 (121, 'Baane Mini Imports', 'Bergulfsen', 'Jonas ', '07-98 9555', 'Erling Skakkes gate 78', None, 'Stavern', None, '4110', 'Norway', 1504, 81700)]